label messengerWithEducation:
    scene messenger

    show anton:
        xalign 0.1 yalign 1.0
    
    show timoha:
        xalign 0.95 yalign 1.0

    timoha "как дела с версткой, Сычев?"

    anton "Пока что идет неплохо. Я даже создал свой первый сайтец - для заметок. Заценишь?"

    timoha "кидай, посмотрим что наваял твой преступный ум"

    pause 1.0

    timoha "чувваак ну что тебе сказать... накостылил ты знатно. из первого, что в глаза бросается - почему при создании сайта ты решил использовать такой неудачный шрифт?"

    timoha "Серьезно, это как будто кричит \"90-е вернулись\". и цветовая гамма не очень сочетается, подумай об этом."

    anton "Оу, спасибо за обратную связь. Ты прав, не подумал про шрифт, и цвета, кажется, действительно не самый лучший выбор. Буду править."

    timoha "ю аре велком, бразер. все мы тут были и ошибки городили. главное, исправлять и учиться на них. а, еще, у тебя кажется тут нет адаптивной версии для мобильных устройств. в наше время это критично."

    anton "Ой, точно. Я как-то об этом забыл. Спасибо, что напомнил. Буду дорабатывать."

label messengerAboutDeception:
    scene messenger with fade

    show anton:
        xalign 0.1 yalign 1.0
    
    show timoha:
        xalign 0.95 yalign 1.0

    timoha "АХАХАХАХАХАХАХАХАХ"

    anton "Да погоди ты, я один раз всего "

    timoha "АХАХАХАХАХ БЕЗ ГАРАНТА ПЕРВЫЙ ЖЕ ЗАКАЗ АХА"

    anton "Все так…"

    timoha "ну ты и кадр, они ж твой проект в тот же день кому-то на доработку подсунули, если не сами допилили."

    anton "Черт, я и не подумал об этом. Буду знать на будущее."

    timoha "бро, ты не просто так научился. еще не надумал стать фулстек прогером? знаешь, ты был бы более независим."

    anton "Что-то типа фулстековерфлоу?"

    timoha "ха, но нет, эт когда ты можешь делать всё - и дизайн, и программирование. намного удобнее, чем быть привязанным только к конструкторам."

    anton "На самом деле я почувствовал, в Тильде адаптивность к разным экранам аховая, харкоженные позиции просто режут без ножа, уверен через рукописный CSS это делается полегче. Да и хочется себя уже настоящим кодером почувствовать."

    jump truck

label educationTest:
    scene computer_with_yandex_results

    menu:
        "Пройду-ка пожалуй":
            jump messenger

        "Не, в следующий раз":
            jump messenger