define answers = 0
define tasks = [True, True, True]

label messengerWithEducation:
    scene messenger worst site

    stop music

    play music "timoha theme.mp3"

    show anton:
        xalign 0.1 yalign 1.0
    
    show timoha:
        xalign 0.95 yalign 1.0

    timoha "как дела с версткой, Сычев?"

    anton "Пока что идет неплохо. Я даже создал свой первый сайтец - для заметок. Заценишь?"

    timoha "кидай, посмотрим что наваял твой преступный ум"

    pause 2.0

    timoha "чувваак ну что тебе сказать... накостылил ты знатно. из первого, что в глаза бросается - почему при создании сайта ты решил использовать такой неудачный шрифт?"

    timoha "серьезно, это как будто кричит \"90-е вернулись\". и цветовая гамма не очень сочетается, подумай об этом."

    anton "Оу, спасибо за обратную связь. Ты прав, не подумал про шрифт, и цвета, кажется, действительно не самый лучший выбор. Буду править."

    timoha "ю аре велком, бразер. все мы тут были и ошибки городили. главное, исправлять и учиться на них. а, еще, у тебя тут кривая верстка на мобильных устройствах. в наше время это критично."

    anton "Ой, точно. Я как-то об этом забыл. Спасибо, что напомнил. Буду дорабатывать."

    stop music

    play music "main theme.mp3"

    jump antonEndWithTilda

label educationTest:
    scene computer_with_yandex_results

    menu:
        anton "Оп-па, тестик"
        "Пройду-ка пожалуй":
            jump test

        "Не, в следующий раз":
            jump messenger

label test:
    
    menu:
        "Что такое операционная система?"

        "Это просто программа на компьютере, как и другие - Word или Chrome.":
            "Не правильно"
        "Это показатель того, какой процессор используется на компьютере. Например, 32-битный или 64-битный.":
            "Не правильно"
        "Это набор взаимосвязанных программ, осуществляющих управление компьютером и взаимодействие с пользователем.":
            $ answers += 1
        "Нет такого понятия, есть понятие \"файловая система\".":
            "Не правильно"
    
    menu:
        "Для чего компьютеру нужна RAM?"

        "Для быстрого доступа к данным.":
            $ answers += 1
        "Для долгосрочного хранения данных.":
            "Не правильно"
        "Для правильной фрагментации памяти.":
            "Не правильно"
        "Для дефрагментации данных.":
            "Не правильно"
    
    menu:
        "Что такое API?"

        "Это система вывода текста в командную оболочку.":
            "Не правильно"
        "Это ядро операционной системы.":
            "Не правильно"
        "Это программный интерфейс, с его помощью программы общаются друг с другом.":
            $ answers += 1
        "Это интерфейс подключенного к компьютеру принтера.":
            "Не правильно"
    
    menu:
        "Что такое IP адрес?"

        "Чем выше IP адрес, тем мощнее компьютер.":
            "Не правильно"
        "Это наши данные в интернете - имя, адрес, номер телефона.":
            "Не правильно"
        "Это адрес нашего компьютера в интернете.":
            $ answers += 1
        "Это мессенджер, как Telegram.":
            "Не правильно"
    
    menu:
        "Что такое firewall?"

        "Это программа для записи информации на CD-диск.":
            "Не правильно"
        "Это то же самое, что антивирус.":
            "Не правильно"
        "Это специальная программа, разрешающая определенным программам взаимодействовать с интернетом только по определенным портам.":
            $ answers += 1
        "Это определенная программа, оценивающая уровень безопасности системы на основе количества неиспользуемых данных.":
            "Не правильно"
    
    "Правильных ответов - [answers]"

    anton "Ну и муть, а не тест, конечно"

    jump messenger

label antonEndWithTilda:
    scene computer better site

    anton "Так, шрифты поменял, цвета подкорректировал. Осталось подправить Адаптив. Посмотрим, как с этим справлюсь."

    "*запускает редактор, начинает работу*"

    scene black 

    show tilda time skip at truecenter with fade

    pause 3.0

    scene computer better site

    anton "Так, ну теперь я немного освоился в тильде и могу попробовать поделать заказы на бирже фриланса."

    stop music

    play music "tasks.mp3"

label antonMakingTasks:
    scene bg tasks

    menu:
        anton "Посмотрим, что тут у нас есть..."

        "Изменить положение элементов на сайте. Подправить верстку (1000 руб.)" if tasks[0]:
            jump firstTask

        "Добавить анимацию к заголовку на главной странице. Изменить цветовую гамму в соответствии с логотипом. (500 руб.)" if tasks[1]:
            jump secondTask
        
        "Встроить виджет активности пользователей на страницу. (2000 руб.)" if tasks[2]:
            jump thirdTask
    
    scene black

    show order time skip at truecenter with fade

    pause 2.0

    jump createProfile

label firstTask:
    anton "Хм, звучит просто. Возьмусь пожалуй"

    scene black

    "Спустя полтора часа"

    scene bg tasks

    anton "Хоть и выглядело просто, но почему то заняло много времени.."

    anton "Ну, главное заказчик остался доволен."

    $ tasks[0] = False

    jump antonMakingTasks

label secondTask:
    anton "Агаа, ну это не сложно."

    scene black

    "Спустя 3 часа"

    scene bg tasks

    anton "И сделано.."

    $ tasks[1] = False

    jump antonMakingTasks

label thirdTask:
    anton "Придется помаятся..."

    scene black 
    
    "Спустя 5 часов"

    scene bg tasks

    anton "Весь интернет прошерстил но сделал."

    $ tasks[2] = False
    
    jump antonMakingTasks