define isContinueConversation = True

label store:
    scene anton come

    play music "leave home.mp3"
    
    pause

    scene store

    show anton:
        xalign 0.1 yalign 1.0

    show anya:
        xalign 0.95 yalign 1.0

    anton "Привет! Ты тоже собираешься взять мороженое?"

    anya "Да, после такого дня, как сегодня, мороженое – лучшее лекарство. А у тебя?"

    anton "Точно то же самое! Сегодня у меня был тот еще день. Но, знаешь, даже после всего этого, я чувствую, что сделал что-то важное."

    anya "Действительно? Поделишься?"

    menu:
        "Конечно":
            jump continueConversationWithAnya

        "Да там довольно длинная история, думаю в другой раз.":
            $ isContinueConversation = False
            anya "Ну, в другой раз, так в другой раз"
            anton "Чтож, увидимся!"
            anya "Ага, до встречи"
            jump antonHomeAlone
    
label antonHomeAlone:
    scene black

    pause 1.5

    scene dirty room

    show anton:
        xalign 0.1 yalign 1.0

    anton "И вот я здесь, один, со своими мыслями. Усталость и радость от успеха смешиваются в странный коктейль эмоций."

    anton "Но знаете что? Это тот момент, когда я понимаю, что стоило того."

    anton "Трудности, неудачи, усталость — все это лишь часть пути. Важно не только добиваться целей, но и наслаждаться самим путем."

label moonInTheWindow:
    scene black

    if isContinueConversation:
        "*уведомление в мессенджере*"
        anya "Я в деле!"
        scene moon
        "Антон открывает окно и смотрит на улицу, где светит луна"
        anton "Питер, концерт, новые знакомства... все это ждет меня. Жизнь прекрасна, и ни одна усталость не сравнится с тем, что я получу от этих моментов."
    else:
        scene moon
        "Антон открывает окно и смотрит на улицу, где светит луна"
        anton "Питер, концерт... все это ждет меня. Жизнь прекрасна, и ни одна усталость не сравнится с тем, что я получу от этих моментов."
    
    return

label continueConversationWithAnya:
    scene store

    show anton:
        xalign 0.1 yalign 1.0

    show anya:
        xalign 0.95 yalign 1.0

    anton "Я только что закончил крупный заказ, заработал довольно кругленькую сумму. И теперь я собираюсь потратить ее на поход на концерт и поездку в Питер."

    anya "О, это звучит потрясающе! Такое заслуживает отмечания. Я Аня, кстати."

    anton "И ты знаешь, после этого заказа я решил, что пора мне взять отпуск. Я собираюсь отправиться в Питер, посетить концерт и, наконец-то, просто насладиться отдыхом."

    anya " В Питере? Как замечательно! Ты же наверняка будешь удивлен всей его красотой и атмосферой."

    anton "Да, точно! Мечтал об этом давно. А ты, Аня, какие у тебя планы на ближайшее время?"

    anya "Пока ничего особенного. Работа, обычные будни."

    anya "Но, слушай, может быть, когда вернешься из отпуска, мы могли бы встретиться и рассказать друг другу об интересных событиях?"

    anton "Так может вместе махнем?"

    anya "Я подумаю…"

    jump antonHomeAlone