label createProfile:
    scene computer profile

    anton "Вел-вел, вроде опыта немного набрался - пришло время покорять фриланс. Соберем-ка небольшое портфолио."

    menu:
        anton "Первое и самое важное - это заголовок. Должно быть что-то привлекающее внимание, но и честное."
        "\"Опытный веб-разработчик с фокусом на одностраничных сайтах и креативных решениях\"":
            anton "Cлегка слукавил, но звучит неплохо."
        "\"Начинающий специалист в работе с сайтами на платформе тильда\"":
            anton "Cкромно, за-то честно."
        "\"Неумелый программист старающийся чего-либо добиться. Работаю на тильде\"":
            anton "Думаю сойдет."
    
    menu:
        anton "Теперь описание опыта."
        "За последние несколько месяцев создал ряд успешных проектов на Tilda.":
            pause 0.0
        "За последние несколько недель помог оптимизировать и помочь в развитии нескольким проектам на Тильда.":
            pause 0.0
        "Довольно таки мало опыта создания сайтов на Тильда, но отлично умею гуглить информацию.":
            pause 0.0
        

    anton "Закончу резюме контактной информацией. \"Готов начать работу над вашим проектом прямо сейчас. Пишите)\""

    anton "Вот и славно. Дроа, я иду!"

    scene black

    show day time skip at truecenter with fade

    pause 1.0

    stop music

label antonWithCustomer:
    scene black

    "Антон проснулся от сообщения на своем смартфоне."

    scene notification

    "На экране мерцало уведомление о новом заказе. Его сердце забилось быстрее."

    "Оказалось ему решили предложить сделать рекламный лендинг для сайта Тремпер."

    "И попросили его перезвонить для уточнения деталей."

    scene bg room shadow

    play music "timoha theme.mp3"

    show anton:
        xalign 0.1 yalign 1.0

    show customer:
        xalign 0.95 yalign 1.0 zoom 0.5

    customer "Привет, Антон! Меня зовут Александр. Мы нуждаемся в крутом лендинге для нашего сайта \"Тремпер\". Готов ли ты взяться за это?"

    anton "Да, конечно. Я готов. Расскажите подробнее о вашем проекте."

    customer "Ну вот, Антон, у нас есть интересный способ оплаты. Ты сначала создаешь приложение, отправляешь нам сурсы, мы их проверяем, и, если все в порядке, переводим деньги."

    "Антон задумался. Такой подход был необычным, но судя по обстоятельствам, ему стоило рискнуть."

    anton "Звучит интересно. Давайте приступим. Я начну работу, и как только закончу, отправлю вам сурсы."

    customer "Отлично, Антон! Мы ждем от тебя чего-то по-настоящему крутого. Если все будет гуд, будем рады и дальнейшему сотрудничеству."

    scene computer shadow

    stop music

    play music "tasks.mp3"

    "Антон погрузился в трудовой процесс, стараясь воплотить в жизнь все идеи для лендинга Тремпера. Ночи сменяли дни, а креативные вдохновения находили его даже в самых неожиданных моментах."

    "Он тщательно прорабатывал дизайн, внедрял интерактивные элементы и подбирал слова, чтобы зацепить внимание посетителей."

    "Но не все шло гладко. Иногда возникали непредвиденные технические сложности. Антону приходилось справляться с ними, не теряя боевого духа."

    "С каждым днем лендинг для Тремпера превращался в что то похожее на продукт. Антон трудился не покладая рук, вкладывая в проект все свое мастерство."

    " Он консультировался со своим близким другом - Тимохой, вносил некоторые коррективы по замечаниям заказчика и доводил детали до совершенства."

    "Когда он наконец собрал все воедино, с удовлетворением осматривая результат своего труда, часы снова подошли к полуночи."

    "Антон отправил сурсы заказчику и с нетерпением ждал обратной связи. Несмотря на нестандартные условия оплаты, он верил, что его труд будет оценен."

    stop music

    "Через несколько дней, когда Антон уже начал беспокоиться, пришло письмо от закасчика:"

    "\"Привет, Антон Мы проверили твою работу, и она просто потрясающая. Ты точно вложил душу в этот лендинг. Деньги отправлены на твой счет. Спасибо за отличную работу!\""
    
    scene dirty room

    show anton:
        xalign 0.1 yalign 1.0

    anton "Что за марафон был… невероятный. Цель, наконец, достигнута. Но сейчас, с этим успехом, приходит и усталость. Нужно немного отдохнуть."

    pause 2.0

    anton "Схожу пожалуй за мороженным"
    
    scene black

    pause 1.5

    jump store